<div class="row">
    <div class="medium-9 medium-centered columns">
        <div class="row">
            <div class="medium-6 columns">
                <h3>Admin Login</h3>
                <form method='post' action='/admin/login'>
                    <input type='hidden' name='requested_path' value='[% data.requested_path %]'>
                    <label for='username'>Username:
                        <input type='text' name='username' value='[% data.username %]'>
                    </label>
                    <label for='password'>Password:
                        <input type='password' name='password'>
                    </label>
                    <input type='submit' class='button' value='login'>
                </form>
            </div>
        </div>
    </div>
</div>
