        <div class="row">
            <div class="small-12 orbit columns text-center" role="region" aria-label="Hightlights" data-orbit
                data-options="animInFromLeft:fade-in; animInFromRight:fade-in; animOutToLeft:fade-out; animOutToRight:fade-out;">
                <ul class="orbit-container">
                    <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#9664;</button>
                    <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#9654;</button>
                    <li class="is-active orbit-slide">
                        <div>
                            <img src="http://placehold.it/1000x400&amp;text=[%20img%201%20]">
                        </div>
                    </li>
                    <li class="is-active orbit-slide">
                        <div>
                            <img src="http://placehold.it/1000x400&amp;text=[%20img%202%20]">
                        </div>
                    </li>
                    <li class="is-active orbit-slide">
                        <div>
                            <img src="http://placehold.it/1000x400&amp;text=[%20img%203%20]">
                        </div>
                    </li>
                </ul>
                <nav class="orbit-bullets">
                    <button class="is-active" data-slide="0"><span class="show-for-sr">Hightlight 1</span></button>
                    <button data-slide="1"><span class="show-for-sr">Hightlight 2</span></button>
                    <button data-slide="2"><span class="show-for-sr">Hightlight 3</span></button>
                </nav>
            </div>
        </div>
        <hr/>

        <div class="row">
            <div class="small-4 columns">
                <img src="http://placehold.it/400x300&text=[img]"/>
                <h4>This is a content section.</h4>
                <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.  Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
            </div>
            <div class="small-4 columns">
                <img src="http://placehold.it/400x300&text=[img]"/>
                <h4>This is a content section.</h4>
                <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.  Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
            </div>
            <div class="small-4 columns">
                <img src="http://placehold.it/400x300&text=[img]"/>
                <h4>This is a content section.</h4>
                <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.  Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
            </div>
        </div>
        <hr/>

        <div class="row">
            <div class="small-12 columns">
                <div class="panel">
                    <h4>Get in touch!</h4>
                    <div class="row">
                        <div class="large-9 columns">
                            <p>We'd love to hear from you, you attractive
                            person you.</p>
                        </div>
                        <div class="large-3 columns">
                            <a href="#" class="radius button right">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
