        <div class="row">
            <div class="small-12 orbit columns text-center" role="region" aria-label="Hightlights" data-orbit
                data-options="animInFromLeft:fade-in; animInFromRight:fade-in; animOutToLeft:fade-out; animOutToRight:fade-out;">
                <ul class="orbit-container">
                    <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#9664;</button>
                    <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#9654;</button>
                    <li class="is-active orbit-slide">
                        <div>
                            <img src="http://placehold.it/1000x400&amp;text=-%20img%201%20-">
                            <figcaption class="orbit-caption">Caption Numero Uno.</figcaption>
                        </div>
                    </li>
                    <li class="is-active orbit-slide">
                        <div>
                            <img src="http://placehold.it/1000x400&amp;text=-%20img%202%20-">
                            <figcaption class="orbit-caption">Caption # 2.</figcaption>
                        </div>
                    </li>
                    <li class="is-active orbit-slide">
                        <div>
                            <img src="http://placehold.it/1000x400&amp;text=-%20img%203%20-">
                            <figcaption class="orbit-caption">Caption for the third image.</figcaption>
                        </div>
                    </li>
                </ul>
                <nav class="orbit-bullets">
                    <button class="is-active" data-slide="0"><span class="show-for-sr">Hightlight 1</span></button>
                    <button data-slide="1"><span class="show-for-sr">Hightlight 2</span></button>
                    <button data-slide="2"><span class="show-for-sr">Hightlight 3</span></button>
                </nav>
            </div>
        </div>

        <hr/>

        <div class="row">
            <div class="columns">
                <h2>Featured Caterers</h2>
            </div>
        </div>
        <div class="row medium-unstack medium-uncollapse">
            [% FOREACH caterer IN data.featured_caterers %]
                [% PROCESS 'views/_index_featured_caterer.tt' %]
            [% END %]
        </div>

        <div class="row">
            <div class="small-12 columns">
                <div class="panel">
                    <h4>Get in touch!</h4>
                    <div class="row">
                        <div class="large-9 columns">
                            <p>Have a question or comment? Send us a message.</p>
                        </div>
                        <div class="large-3 columns">
                            <a href="/contact_us" class="radius button right">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
