[% user_types = [
        {
            label => 'You are looking for a caterer.',
            type  => 'User',
            tip   => 'The standard account type for most people. Allows you to explore, contact, and bookmark caterers that interest you.'
        },
        {
            label => 'You are a caterer.',
            type  => 'Client',
            tip   => 'If you are a catering company, this is the account for you. With it, you can advertise your company.'
        },
        {
            label => 'You are marketing to caterers.',
            type  => 'Marketer',
            tip   => 'If you have a catering supply or support company, this is the account for you. This includes companies such as restaurant equipment suppliers, flatware suppliers, etc. With this account, you can create small listings that will be included on the caterer\'s management pages.'
        },
    ]
    tabindex = 1;
%]
[% DEFAULT
    data.user_type = 'User';
%]
<div class="row align-spaced">

    <!-- Registration Form -->
    <div class="small-12 medium-5 columns callout">
        <h3>Register</h3>
        <form method="post" action="/register">
            <div class="row">
                <div class="columns">
                    <label for="username">Username:
                        <input type="text" name="username" value="[% data.username %]">
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="columns">
                    <label for="full_name">Full Name/POC Name:
                        <input type="text" name="full_name" value="[% data.full_name %]">
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="columns">
                    <label for="email">Email Address:
                        <input type="text" name="email" value="[% data.email %]">
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="columns">
                    <label for="password">Password:
                        <input type="password" name="password">
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="columns">
                    <label for="password_confirm">Confirm Password:
                        <input type="password" name="password_confirm">
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="columns">
                    <label>How Do You Want To Use The Site:</label>
                    [% FOREACH user_type IN user_types %]
                    [% IF user_type.type == data.user_type %][% checked = ' checked' %]
                    [% ELSE %][% checked = '' %][% END %]
                    <div class="row">
                        <div class="columns">
                            <input type="radio" name='user_type' id='user_type_[% user_type.type %]' value='[% user_type.type %]'[% checked %]>
                            <label for='user_type_[% user_type.type %]'>
                                <span data-tooltip aria-haspopup="true" class="has-tip" data-disable-hover='false' tabindex=[% tabindex %] title="[% user_type.tip %]">[% user_type.label %]</span>
                            </label>
                        </div>
                    </div>
                    [% tabindex = tabindex + 1  %]
                    [% END %]
                </div>
            </div>
            <div class="row">
                <div class="columns">
                    <input type="submit" class="button" value="Register">
                </div>
            </div>
        </form>
    </div>
    <!-- END Registration Form -->

    <!-- Login Form -->
    <div class="small-12 medium-5 columns callout">
        <h3>Login</h3>
        <form method='post' action='/login'>
            <div class="row">
                <div class="columns">
                    <input type="hidden" value="[% data.requested_path %]" name="requested_path">
                    <label for='username'>Username:
                        <input type='text' name='username' value='[% data.username %]'>
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="columns">
                    <label for='password'>Password:
                        <input type='password' name='password'>
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="columns">
                    <label>How Do You Use The Site:</label>
                    [% FOREACH user_type IN user_types %]
                    [% IF user_type.type == data.user_type %][% checked = ' checked' %]
                    [% ELSE %][% checked = '' %][% END %]
                    <div class="row">
                        <div class="columns">
                            <input type="radio" name='user_type' id='user_type_[% user_type.type %]' value='[% user_type.type %]'[% checked %]>
                            <label for='user_type_[% user_type.type %]'>
                                <span data-tooltip aria-haspopup="true" class="has-tip" data-disable-hover='false' tabindex=[% tabindex %] title="[% user_type.tip %]">[% user_type.label %]</span>
                            </label>
                        </div>
                    </div>
                    [% tabindex = tabindex + 1  %]
                    [% END %]
                </div>
            </div>
            <div class="row">
                <div class="columns">
                    <input type='submit' class='button' value='Login'>
                </div>
            </div>
        </form>
    </div>
    <!-- END Login Form -->

</div>
