[% user_types = [
        { type => 'User',     tip => 'The standard account type for most people. Allows you to explore, contact, and bookmark caterers that interest you.' },
        { type => 'Client',   tip => 'If you are a catering company, this is the account for you. With it, you can advertise your company.' },
        { type => 'Marketer', tip => 'If you have a non-catering but complimentary company, this is the account for you. This includes companies such as photographers, DJs, etc. With this account, you can create small advertisements that will be included on caterer pages.' },
    ]
    tabindex = 1;
%]
[% DEFAULT
    data.user_type = 'User';
%]
<div class="row">
    <div class="medium-9 medium-centered columns">
        <div class="row">
            <div class="medium-6 columns">
                <h3>Register</h3>
                <form method="post" action="/register">
                    <label for="username">Username:
                        <input type="text" name="username" value="[% data.username %]">
                    </label>
                    <label for="full_name">Full Name/POC Name:
                        <input type="text" name="full_name" value="[% data.full_name %]">
                    </label>
                    <label for="email">Email Address:
                        <input type="text" name="email" value="[% data.email %]">
                    </label>
                    <label for="password">Password:
                        <input type="password" name="password">
                    </label>
                    <label for="password_confirm">Confirm Password:
                        <input type="password" name="password_confirm">
                    </label>
                    <fieldset>
                        <label>Account Type:</label>
                        [% FOREACH user_type IN user_types %]
                        [% IF user_type.type == data.user_type %][% checked = ' checked' %]
                        [% ELSE %][% checked = '' %][% END %]
                        <input type="radio" name='user_type' id='user_type_[% user_type.type %]' value='[% user_type.type %]'[% checked %]>
                        <label for='user_type_[% user_type.type %]'>
                            <span data-tooltip aria-haspopup="true" class="has-tip" data-disable-hover='false' tabindex=[% tabindex %] title="[% user_type.tip %]">[% user_type.type %]</span>
                        </label>
                        [% tabindex = tabindex + 1  %]
                        [% END %]
                    </fieldset>
                    <input type="submit" class="button" value="Register">
                </form>
            </div>
            <div class="medium-6 columns">
                <h3>Login</h3>
                <form method='post' action='/login'>
                    <label for='username'>Username:
                        <input type='text' name='username' value='[% data.username %]'>
                    </label>
                    <label for='password'>Password:
                        <input type='password' name='password'>
                    </label>
                    <fieldset>
                        <label>Account Type:</label>
                        [% FOREACH user_type IN user_types %]
                        [% IF user_type.type == data.user_type %][% checked = ' checked' %]
                        [% ELSE %][% checked = '' %][% END %]
                        <input type="radio" name='user_type' id='user_type_[% user_type.type %]' value='[% user_type.type %]'[% checked %]>
                        <label for='user_type_[% user_type.type %]'>
                            <span data-tooltip aria-haspopup="true" class="has-tip" data-disable-hover='false' tabindex=[% tabindex %] title="[% user_type.tip %]">[% user_type.type %]</span>
                        </label>
                        [% tabindex = tabindex + 1  %]
                        [% END %]
                    </fieldset>
                    <input type='submit' class='button' value='login'>
                </form>
            </div>
        </div>
    </div>
</div>
