<form method="post" action="/register">
    <label for="username">Username</label>
    <input type="text" name="username" value="[% data.username %]"><br>
    <label for="full_name">Full Name</label>
    <input type="text" name="full_name" value="[% data.full_name %]"><br>
    <label for="email">Email Address</label>
    <input type="text" name="email" value="[% data.email %]"><br>
    <label for="password">Password</label>
    <input type="password" name="password"><br>
    <label for="password_confirm">Confirm Password</label>
    <input type="password" name="password_confirm"><br>
    <input type="submit" value="Register">
</form>
