<form method="post" action="/register">
    <label for="username">Username</label>
    <input type="text" name="username" value="[% data.username %]"><br>
    <label for="full_name">Full Name/POC Name</label>
    <input type="text" name="full_name" value="[% data.full_name %]"><br>
    <label for="email">Email Address</label>
    <input type="text" name="email" value="[% data.email %]"><br>
    <label for="password">Password</label>
    <input type="password" name="password"><br>
    <label for="password_confirm">Confirm Password</label>
    <input type="password" name="password_confirm"><br>
    <label for='user_type'>Account Type:</label>
    <select name='user_type'>
        [% FOREACH user_type IN [ 'User', 'Client', 'Marketer' ] %]
        [% IF user_type == data.user_type %][% selected = ' selected' %]
        [% ELSE %][% selected = '' %][% END %]
        <option value='[% user_type %]'[% selected %]>[% user_type %]</option>
        [% END %]
    </select>
    <input type="submit" value="Register">
</form>
