[% USE date %]
[% USE LocaleCountry %]
        <h2>Edit Account Information</h2>

        <form action="/account/save" method="post" data-abide novalidate>
            <div class="row">
                <div class="small-12 columns">
                    <div data-abide-error class="alert callout" style="display: none;">
                        <p><i class="fi-alert"></i> There are some errors in your form. Please fix them and re-submit.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="medium-6 columns">
                    <label for="username">Username <span style="color: red;"><i class="fi-asterisk"></i></span>
                        <input type="text" name="username" value="[% data.account.username %]" placeholder="bjones" required>
                        <span class="form-error">
                            A Username is required.
                        </span>
                    </label>
                </div>

                <div class="medium-6 columns">
                    <label for="username">Password (Only if changing your password)
                        <input type="password" name="password" value="">
                    </label>
                </div>
            </div>

            <div class="row">
                <div class="medium-6 columns">
                    <label for="poc_name">Point of Contact Name <span style="color: red;"><i class="fi-asterisk"></i></span>
                        <input type="text" name="poc_name" value="[% data.account.poc_name %]" placeholder="Bob Jones" required>
                        <span class="form-error">
                            A Point of Contact Name is required.
                        </span>
                    </label>
                </div>

                <div class="medium-6 columns">
                    <label for="company">Company Name <span style="color: red;"><i class="fi-asterisk"></i></span>
                        <input type="text" name="company" value="[% data.account.company %]" placeholder="Company Name" required>
                        <span class="form-error">
                            A Company Name is required.
                        </span>
                    </label>
                </div>
            </div>


            <div class="row">
                <div class="medium-6 columns">
                    <label for="email">E-mail Address <span style="color: red;"><i class="fi-asterisk"></i></span>
                        <input type="email" name="email" value="[% data.account.email %]" placeholder="bob@company.com" required pattern="email">
                        <span class="form-error">
                            A valid E-mail Address is required.
                        </span>
                    </label>

                    <label for="phone">Primary Phone Number
                        <input type="tel" name="phone" value="[% data.account.phone %]" placeholder="123 456-7890" data-abide-ignore>
                    </label>

                    <label for="confirmed">Account Confirmed
                        <input type="text" name="confirmed" value="[% IF data.account.confirmed == 1 %]Yes[% ELSE %]No[% END %]" data-abide-ignore disabled readonly>
                    </label>

                    <label for="created_on">Created On
                        <input type="datetime" name="created_on" value="[% date.format( data.account.created_on, '%d %B, %Y %I:%M %p %Z' ) %]" data-abide-ignore disabled readonly>
                    </label>

                    <label for="updated_on">Last Updated On
                        <input type="datetime" name="updated_on" value="[% date.format( data.account.updated_on, '%d %B, %Y %I:%M %p %Z' ) %]" placeholder="Never" data-abide-ignore disabled readonly>
                    </label>
                </div>

                <div class="medium-6 columns">
                    <label for="street1">Street Address 1 <span style="color: red;"><i class="fi-asterisk"></i></span>
                        <input type="text" name="street1" value="[% data.account.street1 %]" placeholder="123 Any Street" required>
                        <span class="form-error">
                            A Street address is required.
                        </span>
                    </label>

                    <label for="street2">Street Address 2
                        <input type="text" name="street2" value="[% data.account.street2 %]" placeholder="Apt. 221B" data-abide-ignore>
                    </label>

                    <label for="city">City <span style="color: red;"><i class="fi-asterisk"></i></span>
                        <input type="text" name="city" value="[% data.account.city %]" placeholder="Citytown" required>
                        <span class="form-error">
                            A City is required.
                        </span>
                    </label>

                    <label for="state">State <span style="color: red;"><i class="fi-asterisk"></i></span>
                        <input type="text" name="state" value="[% data.account.state %]" placeholder="Virginia" required>
                        <span class="form-error">
                            A State is required.
                        </span>
                    </label>

                    <label for="country">Country <span style="color: red;"><i class="fi-asterisk"></i></span>
                        <select name="country" required>
                            <option value=''>[ Choose One ]</option>
                        [% SET data.account.country = 'us' IF NOT data.account.country %]
                        [% FOREACH country IN data.countries %]
                            [% country_code = LocaleCountry.country2code(country) %]
                            <option value='[% country_code %]'[% IF data.account.country.lower == country_code.lower %] selected[% END %]>[% country %]</option>
                        [% END %]
                        </select>
                        <span class="form-error">
                            A Country is required.
                        </span>
                    </label>

                    <label for="postal">Zip/Postal Code <span style="color: red;"><i class="fi-asterisk"></i></span>
                        <input type="text" name="zip" value="[% data.account.zip %]" placeholder="12345" required>
                        <span class="form-error">
                            A Postal code is required.
                        </span>
                    </label>
                </div>
            </div>

            <div class="row">
                <div class="small-12 columns">
                    <input type="submit" value="Save Account" class="button">
                </div>
            </div>
        </form>
