        <div class="row align-stretch">
            <div class="small-12 medium-2 columns callout">
                <h3>Quick Info</h3>
                <h4>Performance</h4>
                <div class="row">
                    <div class="small-6 medium-6 large-9 columns text-right">
                        Total Views:
                    </div>
                    <div class="small-6 medium-6 large-3 columns">
                        [% data.performance.total_views || 0 %]
                    </div>
                </div>
                <div class="row">
                    <div class="small-6 medium-6 large-9 columns text-right">
                        Views This Week:
                    </div>
                    <div class="small-6 medium-6 large-3 columns">
                        [% data.performance.week_views || 0 %]
                    </div>
                </div>
                <div class="row">
                    <div class="small-6 medium-6 large-9 columns text-right">
                        Bookmarks:
                    </div>
                    <div class="small-6 medium-6 large-3 columns">
                        [% data.performance.bookmarks || 0 %]
                    </div>
                </div>
                <h4>Leads</h4>
                <div class="row">
                    <div class="small-6 medium-6 large-9 columns text-right">
                        Today:
                    </div>
                    <div class="small-6 medium-6 large-3 columns">
                        [% data.leads.total_today || 0 %]
                    </div>
                </div>
                <div class="row">
                    <div class="small-6 medium-6 large-9 columns text-right">
                        This Week:
                    </div>
                    <div class="small-6 medium-6 large-3 columns">
                        [% data.leads.total_week || 0 %]
                    </div>
                </div>
                <div class="row">
                    <div class="small-6 medium-6 large-9 columns text-right">
                        This Month:
                    </div>
                    <div class="small-6 medium-6 large-3 columns">
                        [% data.leads.total_month || 0 %]
                    </div>
                </div>
            </div>
            <div class="small-12 medium-7 columns">
                <h3>Manage Your Profile</h3>
                <a href="/account/listing" class="button"><i class="fi-layout"></i> Your Ad Listing</a>
                <a href="/account/locations" class="button"><i class="fi-map"></i> Your Business Locations</a>
                <a href="/account/leads" class="button"><i class="fi-torsos-all"></i> Your Leads</a>
                <h3>Manage Your Account</h3>
                <a href="/account/edit" class="button"><i class="fi-results-demographics"></i> Your Account Info</a>
                <a href="/account/subscription" class="button"><i class="fi-comment"></i> Your Subscription</a><br>
                <a href="/account/delete" class="alert button"><i class="fi-x-circle"></i> Delete Your Account</a>
            </div>

            <!-- START Marketer Listing Window -->
            <div class="small-12 medium-3 columns secondary callout">
                <div class="row">
                    <div class="small-12 columns">
                    [% IF data.adverts.defined && data.adverts.size > 0 %]
                        [% count = 0 %]
                        [% FOREACH advert IN data.adverts %]
                            [% PROCESS 'views/accounts/_marketer_ads.tt' %]
                            [% UNLESS count == data.adverts.size %]
                            <div class="row">
                                <div class="small-12 columns">
                                <hr>
                                </div>
                            </div>
                            [% END %]
                            [% count = count + 1 %]
                        [% END %]
                    [% ELSE %]
                        <h5>No Marketer Ads Found In Your Area</h5>
                    [% END %]
                    </div>
                </div>
            </div>
            <!-- END Marketer Listing Window -->

        </div>
