[% USE LocaleCountry %]
<!-- BEGIN MARKETER HOME PAGE CONTENT -->
<div class="row">
    <div class="medium-7 columns">
        <h3>Account Management</h3>
        <form action="/account/save" method="post" data-abide novalidate>
            <div class="row">
                <div class="small-12 columns">
                    <div data-abide-error class="alert callout" style="display: none;">
                        <p><i class="fi-alert"></i> There are some errors in your form. Please fix them and re-submit.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="small-12 columns callout">
                    <div class="row">
                        <div class="medium-6 columns">
                            <label for="company">Company Name <span style="color: red;"><i class="fi-asterisk"></i></span>
                                <input type="text" name="company" value="[% data.user.company %]" placeholder="Company Name" required>
                                <span class="form-error">
                                    A Company Name is required.
                                </span>
                            </label>

                            <label for="email">E-mail Address <span style="color: red;"><i class="fi-asterisk"></i></span>
                                <input type="email" name="email" value="[% data.user.email %]" placeholder="bob@company.com" required pattern="email">
                                <span class="form-error">
                                    A valid E-mail Address is required.
                                </span>
                            </label>

                            <label for="phone">Primary Phone Number
                                <input type="tel" name="phone" value="[% data.user.phone %]" placeholder="123 456-7890" data-abide-ignore>
                            </label>

                            <label for="poc_name">Point of Contact Name <span style="color: red;"><i class="fi-asterisk"></i></span>
                                <input type="text" name="poc_name" value="[% data.user.poc_name %]" placeholder="Bob Jones" required>
                                <span class="form-error">
                                    A Point of Contact Name is required.
                                </span>
                            </label>

                        </div>

                        <div class="medium-6 columns">
                            <label for="street1">Street Address 1 <span style="color: red;"><i class="fi-asterisk"></i></span>
                                <input type="text" name="street1" value="[% data.user.street1 %]" placeholder="123 Any Street" required>
                                <span class="form-error">
                                    A Street address is required.
                                </span>
                            </label>

                            <label for="street2">Street Address 2
                                <input type="text" name="street2" value="[% data.user.street2 %]" placeholder="Apt. 221B" data-abide-ignore>
                            </label>

                            <label for="city">City <span style="color: red;"><i class="fi-asterisk"></i></span>
                                <input type="text" name="city" value="[% data.user.city %]" placeholder="Citytown" required>
                                <span class="form-error">
                                    A City is required.
                                </span>
                            </label>

                            <label for="state">State <span style="color: red;"><i class="fi-asterisk"></i></span>
                                <input type="text" name="state" value="[% data.user.state %]" placeholder="Virginia" required>
                                <span class="form-error">
                                    A State is required.
                                </span>
                            </label>

                            <label for="country">Country <span style="color: red;"><i class="fi-asterisk"></i></span>
                                <select name="country" required>
                                    <option value=''>[ Choose One ]</option>
                                [% SET data.user.country = 'us' IF NOT data.user.country.defined %]
                                [% FOREACH country IN data.countries %]
                                    [% country_code = LocaleCountry.country2code(country) %]
                                    <option value='[% country_code %]'[% IF data.user.country.lower == country_code.lower %] selected[% END %]>[% country %]</option>
                                [% END %]
                                </select>
                                <span class="form-error">
                                    A Country is required.
                                </span>
                            </label>

                            <label for="postal">Zip/Postal Code <span style="color: red;"><i class="fi-asterisk"></i></span>
                                <input type="text" name="zip" value="[% data.user.zip %]" placeholder="12345" required>
                                <span class="form-error">
                                    A Postal code is required.
                                </span>
                            </label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="medium-12 columns">
                            <input type="submit" value="Save Account" class="button">
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <div class="medium-5 columns">
        <h3>Your Advertisements</h3>
        <a href="/account/advert/add" class="button"><i class="fi-page-add"></i> Create New Ad</a><br>
        [% IF data.ads.defined and data.ads.size > 0 %]
            [% FOREACH ad IN data.ads %]
            [% PROCESS 'views/accounts/_home_Marketer_ads.tt' %]
            [% END %]
        [% ELSE %]
        <strong>Oh no!</strong> Looks like you don't have any advertisements, yet.<br>
        Go ahead and create one!
        [% END %]
    </div>
</div>
<!-- END MARKETER HOME PAGE CONTENT -->
