                    <div class="row">
                        <div class="small-12 columns">
                            <div class="row">
                                <div class="small-12 columns">
                                    <div class="marketer_company_name">[% advert.marketer.company %]</div>
                                    <div class="marketer_headline">[% advert.headline %]</div>
                                    <div class="marketer_body">[% advert.body %]</div>
                                </div>
                            </div>
                            <div class="row align-center">
                                [% IF advert.website || advert.phone || advert.email %]
                                    [% IF advert.website %]
                                <div class="small-4 text-center marketer_subtext"><a href="[% advert.website %]" target="_blank">Website</a></div>
                                    [% END %]
                                    [% IF advert.phone %]
                                <div class="small-4 text-center marketer_subtext">[% advert.phone %]</div>
                                    [% END %]
                                    [% IF advert.email %]
                                <div class="small-4 text-center marketer_subtext"><a href="mailto=[% advert.email %]">Email Us</a></div>
                                    [% END %]
                                [% END %]
                            </div>
                        </div>
                    </div>
