                    <div class="row">
                        <div class="small-12 columns">
                            <div class="row">
                                <div class="small-12 columns">
                                    <div class="marketer_company_name">[% advert.marketer.company %]</div>
                                    <div class="marketer_headline">[% advert.headline %]</div>
                                    <div class="marketer_body">[% advert.body %]</div>
                                </div>
                            </div>
                            <div class="row align-center">
                                [% IF advert.website || advert.phone || advert.email %]
                                    [% IF advert.website %]
                                    [% regex = '(?i)^https?://' %]
                                <div class="small-4 text-center marketer_subtext"><a href="[% UNLESS (matched = advert.website.match(regex)) %]http://[% END %][% advert.website %]" target="_blank"><i class="fi-home"></i> Website</a></div>
                                    [% END %]
                                    [% IF advert.phone %]
                                <div class="small-4 text-center marketer_subtext"><i class="fi-telephone"></i> [% advert.phone %]</div>
                                    [% END %]
                                    [% IF advert.email %]
                                <div class="small-4 text-center marketer_subtext"><a href="mailto:[% advert.email %]"><i class="fi-mail"></i> Email Us</a></div>
                                    [% END %]
                                [% END %]
                            </div>
                        </div>
                    </div>
