[% USE date %]

<div class="row">
    [% IF user_type == 'Client' %]
    <div class="small-12 medium-9 columns">
        [% PROCESS "views/accounts/_edit_account_${user_type}.tt" %]
    </div>
    <div class="small-12 medium-3 columns callout secondary">
        <div class="row">
             <div class="small-12 columns">
             [% IF data.adverts.defined && data.adverts.size > 0 %]
                 [% count = 0 %]
                 [% FOREACH advert IN data.adverts %]
                     [% PROCESS 'views/accounts/_marketer_ads.tt' %]
                     [% UNLESS count == data.adverts.size %]
                     <div class="row">
                         <div class="small-12 columns">
                         <hr>
                         </div>
                     </div>
                     [% END %]
                     [% count = count + 1 %]
                 [% END %]
             [% ELSE %]
                 <h5>No Marketer Ads Found In Your Area</h5>
             [% END %]
             </div>
         </div>
    </div>
    [% ELSE %]
    <div class="small-12 columns">
        [% PROCESS "views/accounts/_edit_account_${user_type}.tt" %]
    </div>
    [% END %]
</div>
