<div class="row">
    <div class="small-12 columns">
        <h2>Create Advertisement</h2>
        <span class="small"><em>Please note: Your company name will be displayed from your account information.</em></span><br>
        <form action="/account/advert/create" method="post">
            <div class="row">
                <div class="small-12 columns">
                    <label for="headline">Your Ad's Headline: <strong><span style="color: red;"><i class="fi-asterisk"></i></span></strong>
                        <input type="text" maxlength="255" name="headline" size="40" placeholder="We've got the flatware you need!" value="[% data.form.headline %]" required>
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="small-12 columns" style="margin-bottom: 1rem;">
                    <label for="body">Your Ad's Body Text: <strong><span style="color: red;"><i class="fi-asterisk"></i></span></strong>
                        <textarea class="editor" name="body" rows="10" required>[% data.form.body %]</textarea>
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="small-4 columns">
                    <label for="phone">Contact Phone Number:
                        <input type="tel" name="phone" maxlength="30" placeholder="+1 (703) 555-1212" value="[% data.form.phone %]">
                    </label>
                </div>
                <div class="small-4 columns">
                    <label for="email">Contact E-mail Address:
                        <input type="email" name="email" maxlength="255" placeholder="orders@example.com" value="[% data.form.email %]">
                    </label>
                </div>
                <div class="small-4 columns">
                    <label for="website">Website Address:
                        <input type="url" name="website" maxlength="255" placeholder="http://www.example.com" value="[% data.form.website %]">
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="small-12 columns">
                    <input type="submit" value="Save" class="button">
                </div>
            </div>
        </form>
    </div>
</div>
