<div class="reveal" id="deleteConfirm" data-reveal data-close-on-click="true" data-animation-in="fade-in" data-animation-out="fade-out">
    [% IF vars.is_admin %]
    <h3>You Are About To Delete This Account!</h3>
        <p>If you delete this account, it cannot be recovered. Are you sure you want to delete this account?</p>
        <p>
            <a class="button" data-close aria-label="Close reveal" type="button">Cancel</a>
            <a class="alert button" href="/admin/manage/[% account_type %]/[% account_id %]/delete">Delete Account</a>
        </p>
    [% ELSE %]
    <h1>You Are Not Authorized To Do This!</h1>
        <p>You must be an Admin-level Op to delete an account.</p>
    [% END %]
        <button class="close-button" data-close aria-label="Close reveal" type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>

